Initialize engine version: 5.5.3f1 (4d2f809fd6f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) Iris(R) Xe Graphics (ID=0x9a49)
    Vendor:   Intel
    VRAM:     2086 MB
    Driver:   27.20.100.8935
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.889 seconds
Platform assembly: C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\alex\Documents\unity_projects\primul_joc\Builds\Windows\Cubetastic_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.684400 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1598 -> priority: 1 
  Thread -> id: 2560 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.816700 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 358.
Total: 0.551700 ms (FindLiveObjects: 0.037000 ms CreateObjectMapping: 0.024100 ms MarkObjects: 0.440600 ms  DeleteObjects: 0.048100 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.818700 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 359.
Total: 0.478500 ms (FindLiveObjects: 0.038800 ms CreateObjectMapping: 0.025600 ms MarkObjects: 0.400400 ms  DeleteObjects: 0.012100 ms)

Fuck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.734600 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 0.747200 ms (FindLiveObjects: 0.069300 ms CreateObjectMapping: 0.051700 ms MarkObjects: 0.607400 ms  DeleteObjects: 0.015800 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.868300 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 0.507300 ms (FindLiveObjects: 0.042200 ms CreateObjectMapping: 0.053700 ms MarkObjects: 0.395700 ms  DeleteObjects: 0.013800 ms)

Fuck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.723200 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 413.
Total: 0.428200 ms (FindLiveObjects: 0.054900 ms CreateObjectMapping: 0.033000 ms MarkObjects: 0.324600 ms  DeleteObjects: 0.014000 ms)

Fuck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.898800 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 306.
Total: 0.910000 ms (FindLiveObjects: 0.054000 ms CreateObjectMapping: 0.052100 ms MarkObjects: 0.413500 ms  DeleteObjects: 0.388000 ms)

Quit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

